<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<html> 
	<head>
		<title>GAME START</title>

	</head>

	<body> 

		<div id="scene">

		

			<a href="fridge.html" id="fridge">  </a>

			<a href="bed.html" id="bed"> </a>

			<p id="location"> It is midnight. You yawn and get ready for bed, but as you approach your room your stomach grumbles. You are hungry. 
<br>
					Do you <a href="bed.html">head to bed anyways</a> or <a href="fridge.html">head to the fridge?</a></p> 
		</div>

		

		


		<style>

		body {

			font-size: 18px;
			background-color: #B86DBC;
			color: white;
			font-family: Arial;
		}

	
		a{
			color: white;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		#scene {
			background: url("pick 1-01-01.jpg") no-repeat;
			height: 600px;
			width: 1065px;

			position: absolute;
			top: 20px;
			left: 20px;

		}

		#location {
			position: absolute;
			top: 490px;
			left: 40px;
			padding: 15px 15px 15px 15px;

			background-color: rgba(0,0,0,.5);
			width: 960px;
			text-align: center;
		}

		#fridge{

				position:absolute;
				left: 91px;
				top: 47px;

				width: 261px;
				height: 440px;
			}

		#fridge:hover{
		background-color: rgba(256,256,256,.5); 
		}

		#bed{

				position:absolute;
				left: 655px;
				top: 212px;

				width: 372px;
				height: 256px;
			}

		#bed:hover{
		background-color: rgba(256,256,256,.5); 
		}

		</style>

	</body> 

	</html>