<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


<html> 
	<head>
		<title>HUNGRY TIMES</title>

	</head>

	<body> 

		<div id="scene">

			<h1>HUNGRY TIMES</h1> 

			<p id="location"> Press <a href="click_start.html"> START </a> to begin.

		</div>

		

		


		<style>

		body {

			font-size: 25px;
			background-color: #B86DBC;
			color: white;
			font-family: Arial;
		}

		h1{
			font-family: Helvetica;
			font-size: 70px;
			padding: 0 0 0 0;
			margin: 0 0 0 0;

			position: absolute;
			left: 250px;
		}

		a{
			color: white;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		#scene {
			background: url("start.jpg") no-repeat;
			height: 600px;
			width: 1065px;

			position: absolute;
			top: 20px;
			left: 20px;

		}

		#location {
			position: absolute;
			top: 490px;
			left: 40px;
			padding: 15px 15px 15px 15px;

			background-color: rgba(0,0,0,.5);
			width: 960px;
			text-align: center;
		}


		</style>

	</body> 

	</html>
